<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="First.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').css('display', 'none');
            $('body').fadeIn(3000);
        });
    </script>
</head>
<style>
    .btn {
        border: 2px solid rgb(255, 255, 255);
        background-color: transparent;
        border-radius: 50px;
        color: white;
    }
    
    .btn:hover {
        background-color: transparent;
        color: rgb(217, 255, 0);
        border: 2px solid rgb(217, 255, 0);
        transform: scale(1.05);
        /* Animation */
    }
    
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
    
    .content {
        position: fixed;
        background: rgba(0, 0, 0, 0.479);
        width: 100%;
        height: 100%;
    }
    
    .title {
        position: relative;
        animation: mymove 3s infinite;
    }
    
    @keyframes mymove {
        from {
            transform: scale(1.0);
        }
        to {
            transform: scale(1.3);
        }
    }
</style>

<body>

    <video autoplay muted loop id="myVideo">
    <source src="video1.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

    <!-- <div class="topnav" id="myTopnav">
        <div class="conainer">
            <a href="#home" class="active"><img src="logo.jpeg" alt=""></a>

            <div class="name container ml-5">
                <h1>College Forum</h1>
                <h4>Fr. Conceicao Rodrigues College of Engineering</h4>

            </div>
        </div>

    </div> -->
    <div class="content">
        <section class="container">
            <div class="text-center">
                <img src="logo.jpeg" alt="" style="max-width: 200px; border-radius: 50%;">
            </div>
            <div class="row title text-center mt-5">

                <h2 style="color: white;"> <strong> Welcome to College Forum</strong></h2>
                <h2 style="color: white;">Sign-in as:</h2>
            </div>
            <div class="row text-center">
                <a href="loginAdmin.php"><button class="btn mt-4 w-50 dg" type="button"><h3><strong>Admin</strong></h3></button></a>

            </div>
            <div class="row text-center">
                <a href="login.php"><button class="btn mt-4 w-50" type="button" ><h3><strong>Students</strong></h3></button></a>

            </div>
            <div class="row text-center bt">
                <a href="login.php"><button class="btn mt-4 w-50" type="button" ><h3><strong>Teacher</strong></h3></button></a>

            </div>
            <div class="row text-center">
                <a href="login.php"><button class="btn mt-4 w-50" type="button" ><h3><strong>Alumni</strong></h3></button></a>

            </div>
        </section>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>